[options]
addons_path = /mnt/extra-addons,/mnt/enterprise
admin_passwd = odoo
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 81920
limit_time_cpu = 6000
limit_time_real = 12000
